{
  "name": "escape-cats",
  "private": true,
  "version": "0.1.0",
  "description": "Two single-player mini games starring Hex and Goomba",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n hex,goomba -c magenta,red \"npm:dev:hex\" \"npm:dev:goomba\"",
    "dev:hex": "npm run dev -w apps/hex-clicker",
    "dev:goomba": "npm run dev -w apps/goomba-glider",
    "build": "npm run build --workspaces --if-present",
    "build:hex": "npm run build -w apps/hex-clicker && node scripts/assemble.mjs hex && node scripts/check-routing.mjs hex && npm run check:cursors",
    "build:goomba": "npm run build -w apps/goomba-glider && node scripts/assemble.mjs goomba && node scripts/check-routing.mjs goomba && npm run check:cursors && npm run check:visibility && npm run check:levels",
    "build:sites": "npm run build --workspaces --if-present && node scripts/assemble.mjs && node scripts/check-routing.mjs && npm run check:cursors && npm run check:visibility && npm run check:levels",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check:routing": "node scripts/check-routing.mjs",
    "check:cursors": "node scripts/check-cursors.mjs",
    "check:visibility": "node scripts/check-visibility.mjs",
    "check:levels": "node tools/goomba/levels.mjs --check",
    "test:goomba": "node tools/goomba/test-codec.mjs && node tools/goomba/test-library.mjs && node tools/goomba/finale.mjs && npm run check:levels"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  }
}
