{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "g00.mba" }],
      "destination": "/prototypes/goomba-rider.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.g00.mba" }],
      "destination": "/prototypes/goomba-rider.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "hexxygon.com" }],
      "destination": "/hex/index.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.hexxygon.com" }],
      "destination": "/hex/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "g00.mba" }],
      "destination": "/prototypes/goomba-rider.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.g00.mba" }],
      "destination": "/prototypes/goomba-rider.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "hexxygon.com" }],
      "destination": "/hex/:path*"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.hexxygon.com" }],
      "destination": "/hex/:path*"
    },
    { "source": "/qr-studio", "destination": "/solo-hex/qr-studio.html" },
    { "source": "/reveal-lab", "destination": "/solo-hex/reveal-lab.html" },
    { "source": "/proctor", "destination": "/proctor/index.html" }
  ]
}
