{
  "permissions": {
    "allow": [
      "Artifact",
      "mcp__Figma__get_metadata",
      "mcp__Figma__get_screenshot",
      "mcp__Figma__get_design_context",
      "mcp__Figma__get_figma_skill",
      "mcp__Figma__whoami",
      "mcp__Figma__use_figma"
    ]
  }
}
